PORT=8081
JWKS_URI=https://dev-xc6oiztwzrq38wo2.us.auth0.com/.well-known/jwks.json
JWT_AUDIENCE=https://www.ssd-secure.com
JWT_ISSUER=https://dev-xc6oiztwzrq38wo2.us.auth0.com/
ALGO=RS256
MONGODB_URL=mongodb+srv://ssd_admin:ssdadmin123@securemessaging.fb60hqf.mongodb.net/SecureApp?retryWrites=true&w=majority
